<!DOCTYPE html>
<html>
<head>
  <title>CSS Cheat Sheet</title>
  <link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<header>
  <h1>CSS Cheat Sheet</h1>
</header>

<body>
<div id="text">
  <h3>Common CSS Text Properties</h3>
    <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Tag</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody> 
      <tr>
        <td>Color</td> 
        <td class="tag">{color :}</td> 
        <td>Changes the color of the foreground text.</td> 
      </tr>
      <tr>
        <td>Text Align</td> 
        <td class="tag">{text-align :}</td> 
        <td>Aligns the text in an element e.g. left, right, center.</td> 
      </tr>
      <tr>
        <td>Spacing</td> 
        <td class="tag">{letter-spacing :}</td> 
        <td>Increase or decrease the space between characters.</td> 
      </tr>
    </tbody>
    </table>
</div>
<div id="font">
  <h3>Common CSS Font Properties</h3>
    <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Tag</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody> 
      <tr>
        <td>Font Family</td> 
        <td class="tag">{font-family :}</td> 
        <td>Specifies the font family for text (Times New Roman is the default).</td> 
      </tr>
      <tr>
        <td>Font Size</td> 
        <td class="tag">{font-size :}</td> 
        <td>Specifies the font size of text (pixels).</td> 
      </tr>
      <tr>
        <td>Font Weight</td> 
        <td class="tag">{font-weight :}</td> 
        <td>Specifies the weight of a font e.g. bold, normal, lighter.</td> 
      </tr>
      <tr>
        <td>Font Style</td> 
        <td class="tag">{font-style :}</td> 
        <td>Specifies the font style for text e.g. normal, italic, oblique. </td> 
      </tr>
    </tbody>
    </table>
</div>
</body>
<br>
<footer><p>Made by Cyddie</p></footer>

</html>